/* 
--01 TYPOGRAPHY SYSTEM

  - FONT SIZE (PX)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - FONT WEIGHT:
    DEFAULT:400
    MEDIUM : 500
    SEMI-BOLD : 600
    BOLD :700


  - LINE HEIGHTS:
  Default : 1
  SMALL : 1.05
  MEDIUM 1.2
  PARAGRAPH DEFAULT : 1.6
  LARGE : 1.8

  - LETTER SPACING
  -0.5PX
  0.75PX

  - SPACING SYSTEM (PX)
  2 / 4 / 8 / 12 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  --- 02 COLORS

  - Primary :#e67e22
  - Tints:  #fdf2e9 - #fae5d3 - 
  - Shades : #cf711f - #eb984e - #45260a
  - Accents :
  - Greys:  #6f6f6f #555 #333 

  --- 05 SHADOWS

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  --- 06 BORDER-RADIUS
    DEFAULT 9PX 0.9REM
    MEDIUM 12PX 1.2REM

  --- 07 WHITE SPACE 

  UNSPLASH
  UIFACES

    
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* DOES NOT WORK ON SAFARI OR EDGE */
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* Only works if there is nothing absolutely positined 
  relation to body */
  overflow-x: hidden;
}

/* **************************************** */
/* GENERAL REUSABLE COMPONENTS */
/* *************************************** */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.center-text {
  text-align: center;
}
.align-center {
  align-items: center;
}
.margin-top-sm {
  margin-top: 6.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}
/* THEY ARE BOTH THE SAME AS NOT:last-child */
/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--2--cols--2--rows {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid--3--cols--4--rows {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-center-vertically {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  /* color: #fff; */
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  transition: all 0.3s;
  /* only needed for btn class only not btn:link */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:active,
.btn--outline:hover {
  background-color: #fdf2e9;
  /* INSET = MAKE THE SHADOW INSIDE  */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(230, 125, 34, 0.5);
}
/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}
